<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hs7_m_welecome_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/manua_mzsm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/hs7_manua_mzsm"
        android:visibility="gone">

        <TextView
            android:layout_gravity="right"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#b0000000"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </FrameLayout>
</LinearLayout>